{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page_title|default:"Organic - Grocery Store HTML Website Template" }}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="{{ meta_author|default:'' }}">
    <meta name="keywords" content="{{ meta_keywords|default:'' }}">
    <meta name="description" content="{{ meta_description|default:'' }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  </head>
  <body>

    <!-- SVG Symbols Section -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <defs>
        {% include 'includes/svg_symbols.html' %}
      </defs>
    </svg>

    <!-- Preloader -->
    {% if show_preloader %}
    <div class="preloader-wrapper">
      <div class="preloader"></div>
    </div>
    {% endif %}

    <!-- Offcanvas Cart -->
    {% include 'includes/offcanvas_cart.html' %}
    
    <!-- Offcanvas Navbar -->
    {% include 'includes/offcanvas_navbar.html' %}

    <!-- Header Section -->
    <header>
      <div class="container-fluid">
        <div class="row py-3 border-bottom">
          
          <div class="col-sm-4 col-lg-2 text-center text-sm-start d-flex gap-3 justify-content-center justify-content-md-start">
            <div class="d-flex align-items-center my-3 my-sm-0">
              <a href="{% url 'home' %}">
                <img src="{% static 'images/logo.svg' %}" alt="logo" class="img-fluid">
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar">
              <svg width="24" height="24" viewBox="0 0 24 24"><use xlink:href="#menu"></use></svg>
            </button>
          </div>
          
          <!-- Search Bar -->
          <div class="col-sm-6 offset-sm-2 offset-md-0 col-lg-4">
            <div class="search-bar row bg-light p-2 rounded-4">
              <div class="col-md-4 d-none d-md-block">
                <select class="form-select border-0 bg-transparent">
                  <option>All Categories</option>
                  {% for category in categories %}
                  <option>{{ category.name }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-11 col-md-7">
                <form id="search-form" class="text-center" method="get" action="{% url 'search' %}">
                  <input type="text" name="q" class="form-control border-0 bg-transparent" placeholder="Search for more than 20,000 products" value="{{ search_query|default:'' }}">
                </form>
              </div>
              <div class="col-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z"/></svg>
              </div>
            </div>
          </div>

          <!-- Navigation Menu -->
          <div class="col-lg-4">
            <ul class="navbar-nav list-unstyled d-flex flex-row gap-3 gap-lg-5 justify-content-center flex-wrap align-items-center mb-0 fw-bold text-uppercase text-dark">
              <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a href="{% url 'home' %}" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pe-3" role="button" id="pages" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu border-0 p-3 rounded-0 shadow" aria-labelledby="pages">
                  {% for page in pages %}
                  <li><a href="{{ page.url }}" class="dropdown-item">{{ page.name }}</a></li>
                  {% endfor %}
                </ul>
              </li>
              <li class="nav-item">
                <a href="https://templatesjungle.gumroad.com/l/organic-fruits-vegetable-store-html-template" target="_blank" class="nav-link text-primary">Get PRO</a>
              </li>
            </ul>
          </div>
          
          <!-- User Actions -->
          <div class="col-sm-8 col-lg-2 d-flex gap-5 align-items-center justify-content-center justify-content-sm-end">
            <ul class="d-flex justify-content-end list-unstyled m-0">
              {% if user.is_authenticated %}
              <li>
                <a href="{% url 'profile' %}" class="p-2 mx-1">
                  <svg width="24" height="24"><use xlink:href="#user"></use></svg>
                </a>
              </li>
              {% else %}
              <li>
                <a href="{% url 'login' %}" class="p-2 mx-1">
                  <svg width="24" height="24"><use xlink:href="#user"></use></svg>
                </a>
              </li>
              {% endif %}
              <li>
                <a href="{% url 'wishlist' %}" class="p-2 mx-1">
                  <svg width="24" height="24"><use xlink:href="#wishlist"></use></svg>
                </a>
              </li>
              <li>
                <a href="#" class="p-2 mx-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                  <svg width="24" height="24"><use xlink:href="#shopping-bag"></use></svg>
                  {% if cart_items_count > 0 %}
                  <span class="badge bg-primary rounded-pill position-absolute top-0 start-100 translate-middle">{{ cart_items_count }}</span>
                  {% endif %}
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </header>
    
    <!-- Hero Banner Section -->
    <section style="background-image: url('{% static "images/banner-1.jpg" %}');background-repeat: no-repeat;background-size: cover;">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-6 pt-5 mt-5">
            <h2 class="display-1 ls-1"><span class="fw-bold text-primary">{{ hero_title_highlight }}</span> {{ hero_title_rest }}</h2>
            <p class="fs-4">{{ hero_subtitle }}</p>
            <div class="d-flex gap-3">
              <a href="{% url 'shop' %}" class="btn btn-primary text-uppercase fs-6 rounded-pill px-4 py-3 mt-3">Start Shopping</a>
              <a href="{% url 'register' %}" class="btn btn-dark text-uppercase fs-6 rounded-pill px-4 py-3 mt-3">Join Now</a>
            </div>
            <div class="row my-5">
              {% for stat in statistics %}
              <div class="col">
                <div class="row text-dark">
                  <div class="col-auto"><p class="fs-1 fw-bold lh-sm mb-0">{{ stat.number }}</p></div>
                  <div class="col"><p class="text-uppercase lh-sm mb-0">{{ stat.label }}</p></div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        
        <!-- Features Section -->
        <div class="row row-cols-1 row-cols-sm-3 row-cols-lg-3 g-0 justify-content-center">
          {% for feature in features %}
          <div class="col">
            <div class="card border-0 bg-{{ feature.color }} rounded-0 p-4 text-light">
              <div class="row">
                <div class="col-md-3 text-center">
                  <svg width="60" height="60"><use xlink:href="#{{ feature.icon }}"></use></svg>
                </div>
                <div class="col-md-9">
                  <div class="card-body p-0">
                    <h5 class="text-light">{{ feature.title }}</h5>
                    <p class="card-text">{{ feature.description }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>

    <!-- Categories Section -->
    <section class="py-5 overflow-hidden">
      <div class="container-lg">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header d-flex flex-wrap justify-content-between mb-5">
              <h2 class="section-title">Category</h2>
              <div class="d-flex align-items-center">
                <a href="{% url 'categories' %}" class="btn btn-primary me-2">View All</a>
                <div class="swiper-buttons">
                  <button class="swiper-prev category-carousel-prev btn btn-yellow">❮</button>
                  <button class="swiper-next category-carousel-next btn btn-yellow">❯</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="category-carousel swiper">
              <div class="swiper-wrapper">
                {% for category in categories %}
                <a href="{% url 'category_detail' category.slug %}" class="nav-link swiper-slide text-center">
                  <img src="{{ category.image.url }}" class="rounded-circle" alt="{{ category.name }}">
                  <h4 class="fs-6 mt-3 fw-normal category-title">{{ category.name }}</h4>
                </a>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Best Selling Products -->
    <section class="pb-5">
      <div class="container-lg">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header d-flex flex-wrap justify-content-between my-4">
              <h2 class="section-title">Best selling products</h2>
              <div class="d-flex align-items-center">
                <a href="{% url 'shop' %}" class="btn btn-primary rounded-1">View All</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="product-grid row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-5">
              {% for product in best_selling_products %}
              <div class="col">
                {% include 'includes/product_card.html' with product=product %}
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner Ads -->
    <section class="py-3">
      <div class="container-lg">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-blocks">
              {% for banner in banners %}
              <div class="banner-ad {{ banner.classes }}" style="background: url('{{ banner.image.url }}') no-repeat; background-size: cover">
                <div class="banner-content p-5">
                  <div class="content-wrapper text-light">
                    <h3 class="banner-title text-light">{{ banner.title }}</h3>
                    <p>{{ banner.description }}</p>
                    <a href="{{ banner.link }}" class="btn-link text-white">Shop Now</a>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Continue with other sections similarly... -->

    <!-- JavaScript Files -->
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>

